stepzen/order/index.graphql


type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments: [{name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrdersById(id: ID): Order
    @rest(
      endpoint: "https://ups-clone-4cb3c-default-rtdb.firebaseio.com/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-4cb3c-default-rtdb.firebaseio.com/orders.json"
       transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
